# bukkit-object

./: .gitignore  README.md  build.gradle  settings.gradle
plugin/: build.gradle
plugin/src/main/java/io/typecraft/bukkit/object/plugin/: MyData.java  ObjectPlugin.java
plugin/src/main/java/io/typst/bukkit/object/plugin/: MyData.java  ObjectPlugin.java
src/main/java/io/typecraft/bukkit/object/: BukkitObjectMapper.java  ClassDef.java  FieldDef.java  FieldValue.java  ObjectDef.java  Reflections.java  Result.java  TypeDef.java
src/main/java/io/typst/bukkit/object/: BukkitObjectMapper.java  FieldDef.java  FieldValue.java  ObjectDef.java  Reflections.java  Result.java  TypeDef.java
src/test/java/io/typecraft/bukkit/object/: BukkitObjectMapperTest.java  MyBukkitData.java  MyBukkitSubData.java  MyBukkitSubSubData.java  MyData.java  MyEnum.java  MyMapData.java  MySubData.java
src/test/java/io/typst/bukkit/object/: BukkitObjectMapperTest.java  MyBukkitData.java  MyBukkitSubData.java  MyBukkitSubSubData.java  MyData.java  MyEnum.java  MyMapData.java  MySubData.java
